 <div ng-repeat="ticket in allTickets">

<!--
    Reference link: http://getbootstrap.com/components/#panels
-->

<div ng-class='(ticket.status== false)? "panel panel-danger" : "panel panel-success"'>
<!-- 	<a href="#/sessions/{{session_id}}/tickets/{{ticket}}">  -->
<!--	<a href="#/" class="btn-block">  -->
    <div class="panel-heading">
      <a href="#/tickets/{{ticket.id}}/process"><h4 class="panel-title">{{ticket.title}}</h4></a>   
<!--      <a href="#/sessions/{{session_id}}/tickets/{{ticket.id}}/process"><h4 class="panel-title">{{ticket.title}}</h4></a>   -->
    </div>

    <div class="panel-body">
        <div class="row">
            <div class="col-sm4"><strong>Title</strong></div>
            <div class="col-sm-7">{{ticket.title | uppercase}}</div>
        </div>
        <div class="row">
            <div class="col-sm4"><strong>Description</strong></div>
            <div class="col-sm-7">{{ticket.comments}}</div>
        </div>
    </div>
<!--	</a>   -->

<div>

</div>
