<div>
<span>Create Ticket</span>
<form>
    <div class="form-group">
        <label for="pwd">Title:</label>
        <input type="text" class="form-control" ng-model="title" >
    </div>
    <div class="form-group">
        <label for="pwd">Description:</label>
        <input type="text" class="form-control" ng-model="description" >
    </div>
    {{loading}}<br>
    <button class="btn btn-primary" ng-click="createTicket()">Submit</button>
</form>

<div ng-show="loading == true">
    <hr>
    <span style="color:red">Loading please wait...</span>

</div>

<div ng-if="loading == false">
    <hr>
    <span style="color:green">{{result.message}}.</span>
</div><br>

</div>
