<div>
<span>Update Ticket</span>
<form>
    <div class="form-group">
        <label for="pwd">Comment:</label>
        <input type="text" class="form-control" ng-model="comments" >
    </div>
    <button class="btn btn-primary" ng-click="updateTicket()">Submit</button>
</form>

<div ng-show="loading == true">
    <hr>
    <span style="color:red">Loading please wait...</span>

</div>

<div ng-if="loading == false">
    <hr>
    <span style="color:green">{{result.message}}.</span>
</div><br>

</div>
