<button ng-click="newTicket()" class="btn btn-primary">Create New</button>

 <div ng-repeat="ticket in allTickets">  

<!--
	Reference link: http://getbootstrap.com/components/#panels
-->

<div ng-class='(ticket.status== false)? "panel panel-danger" : "panel panel-success"'>

    <div class="panel-heading">
        <h4>{{ticket.title}}</h4>   
    </div>

    <div class="panel-body">
        <div class="row">
            <div class="col-sm4"><strong>Title</strong></div>
            <div class="col-sm-7">{{ticket.title | uppercase}}</div>  
        </div>
        <div class="row">
            <div class="col-sm4"><strong>Description</strong></div>
            <div class="col-sm-7">{{ticket.comments}}</div>   
        </div>
        <div class="row">
            <div class="col-sm4"><strong>Agent Response</strong></div>
            <div class="col-sm-7">{{ticket.category}}</div>   
        </div>
    </div>

<div>

</div> 
