<div>
<form>
    <div class="form-group">
        <label for="pwd">Email:</label>
        <input type="email" class="form-control" ng-model="user_id" >
    </div>
    <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" ng-model="pin" >
    </div>
    <div class="form-group">
    	<label for="pwd">First Name:</label>
    	<input type="text" class="form-control" ng-model="first_name" >
	</div>
	<div class="form-group">
    	<label for="pwd">Last Name:</label>
    	<input type="text" class="form-control" ng-model="last_name" >
	</div>
	{{result}}
    <button class="btn btn-primary" ng-click="register()">Submit</button>
</form>

<div ng-show="loading == true">
    <hr>
    <span style="color:red">Loading please wait...</span>

</div>

<div ng-if="loading == false">
    <hr>
    <span style="color:green">{{result.message}}.</span>
</div><br>

</div>
