# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1ccffd0a5c589e95c2d5cd5a05a998e7240e3d4c139b2fc7ac731af5009e0b9fecf7128d2ae3085e3c3422b17eba73b10e22ba25fe002595491c29f265e1a378

test:
  secret_key_base: 2c4a6671d2891cf4a4c5bd303f99ddd6d2c904f8c46947c912ad21416c76f57ef099d4b557e20fc2007afc81acf24c0e834e295aebec526f2a4ab66eee2c8711

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
