<html>

<head>
 <meta charset="utf-8"> 
 <title></title> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>

<!--     app related controller and services       -->
 <script type="text/javascript" src="main.js"></script> 
 <script type="text/javascript" src="./services/userService.js"></script> 
 <script type="text/javascript" src="./services/agentService.js"></script> 
 <script type="text/javascript" src="./services/ticketService.js"></script> 
 <script type="text/javascript" src="./controllers/userControllers.js"></script> 
 <script type="text/javascript" src="./controllers/agentControllers.js"></script> 
 <script type="text/javascript" src="./controllers/ticketControllers.js"></script> 

 <style type="text/css">
	.well{
		margin-bottom: 0px;
	}
 </style>


</head>

<body ng-app="app">
	<div class="row">
		<div class="col-sm-12 well">
			<a href="#/">Home</a>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-3 well" style="height:100%">
			<ul>
				<li><a href="#/users">Users</a></li>
				<li><a href="#/agents">Agents</a></li>
			</ul>	
		</div>

		<div class="col-sm-9 well" style="height:100%">
			<div ng-view></div>
		</div>

	</div>

</body>

</html>
