<html>

<head>
 <meta charset="utf-8"> 
 <title></title> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script> 
 <script type="text/javascript" src="angular_1.js"></script>
</head>




<body ng-app="app">

	<div ng-controller="userType" style="padding-top: 40px;">
		<form name="myForm">
			<label>Select User Type</label>
			<select ng-model="user_type">
				<option ng-repeat="option in available_options">{{option}}</option>
			</select>

		</form>
		<hr>

		<div ng-if="user_type == 'users'">

		  <div ng-controller="userController">

			<div ng-show="default_page == 'login'">
				<div ng-show="session == 'empty'">
				<label ng-if="user_type == 'users'">Login</label>
				<form>
				    <div class="form-group">
      					<label for="pwd">Email:</label>
      					<input type="email" class="form-control" ng-model="user_id" >
    				</div>
				    <div class="form-group">
      					<label for="pwd">Password:</label>
      					<input type="password" class="form-control" ng-model="pin" >
    				</div>	
				</form>
                
				{{response}}</br>
				<button class="btn btn-primary" ng-click="login()">Submit</button>
				<button class="btn btn-primary" ng-click="reg_page()">Register</button>
				</div>
			</div><!-- End of login service -->
	
			<div ng-show="default_page == 'register'">
				<label ng-if="user_type == 'users'">Sign Up</label>
				<form>
				    <div class="form-group">
      					<label for="pwd">Email:</label>
      					<input type="email" class="form-control" ng-model="user_id" >
    				</div>
				    <div class="form-group">
      					<label for="pwd">First Name:</label>
      					<input type="text" class="form-control" ng-model="first_name" >
    				</div>
				    <div class="form-group">
      					<label for="pwd">Last Name:</label>
      					<input type="text" class="form-control" ng-model="last_name" >
    				</div>
				    <div class="form-group">
      					<label for="pwd">Password:</label>
      					<input type="password" class="form-control" ng-model="pin" >
    				</div>	
				</form>
                
				{{response}}</br>
				<button class="btn btn-primary" ng-click="register()">Submit</button>
				<button class="btn btn-primary" ng-click="login_page()">login</button>
			</div> <!-- End of register service-->

			<div ng-controller="ticketController">
 
			<div ng-if="session == 'empty'">
			</div>

			<button class="btn btn-primary" ng-click="set_ticket_flag()" ng-if="session != 'empty'">Create Tickets</button>
			<div ng-if="session != 'empty' && create_user_ticket == 'yes'">
                <label ng-if="user_type == 'users'">Create Ticket</label>
                <form>
                    <div class="form-group">
                        <label for="pwd">Title</label>
                        <input type="text" class="form-control" ng-model="title" >
                    </div>
                    <div class="form-group">
                        <label for="pwd">Category:</label>
                        <input type="text" class="form-control" ng-model="category" >
                    </div>
                    <div class="form-group">
                        <label for="pwd">Description:</label>
                        <input type="text" class="form-control" ng-model="desc" >
                    </div>
                </form>
				{{title}}	
				{{ticket_resp}}</br>
				<button class="btn btn-primary" ng-click="save_ticket()">Submit</button>

			</div> <!-- End of ticket creation -->

			<div ng-if="session != 'empty'">	
				<label>My Tickets</label>
				<table class="table">
					<tr>
						<th>title</th>
						<th>satus</th>
					</tr>
					<tr ng-repeat="t1 in tickets">
						<td>{{t1.title}}</td>
						<td>{{t1.status}}</td>
					</tr>
				</table>
			</div><!-- End of listing tables -->
			</div> <!-- End of Ticket controller-->
          </div> <!-- End of UserController -->


		</div>

		<label ng-if="user_type == 'agents'">Login In</label>
		<div ng-if="user_type == 'agents'">
			<div ng-controller="userController">
			  <form>
			    <div class="form-group">
      				<label for="pwd">Email:</label>
      				<input type="email" class="form-control" ng-model="user_id" >
    			</div>
			    <div class="form-group">
      				<label for="pwd">Password:</label>
      				<input type="password" class="form-control" ng-model="pin" >
    			</div>	
			  </form>

			{{response}}</br>
			<button class="btn btn-primary" ng-click="login()">Submit</button>

			
			</div>
		</div>


	</div>
	
	
</body>

</html>
